<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME</title>
	<link rel="stylesheet" href="estilo.css">
</head>
<body>

	<body>

		<div>
			<img src="imagens/capa.png" width="100%">
		</div>

		<hr>

		<div>
	<nav class="navbar">
  		<ul>
			 <li class="nav-item"><a href="index.html"> HOME  </a>
			 <li class="nav-item"><a href="biografia.html"> BIOGRAFIA </a>
			 <li class="nav-item"><a href="campanhas.html"> CAMPANHAS PUBLICITARIAS </a>
			 <li class="nav-item"><a href="contato.html"> CONTATO </a>
		</ul>
	</nav>
		</div>

		<hr>

		<div class="conteudo">
			<h1> Campanhas Publicitarias </h1>

			<p>Anna Bella já participou de inúmeras campanhas publicitárias para marcas famosas, como Chanel, Dior, Gucci, Prada, entre outras. Sua beleza e elegância são perfeitas para representar essas marcas de luxo, que buscam um rosto novo e sofisticado para promover seus produtos. </p>

			<br>
			<img class="imagem-centralizada" src="imagens/foto2.png">
			<br>
			<p>Ao longo de sua carreira, Anna Bella também se tornou um ícone da moda, inspirando muitas mulheres a seguirem seus passos e acreditarem em seus sonhos. Ela sempre se destacou por sua personalidade autêntica e estilo único, o que faz dela uma figura querida e admirada pelos fãs em todo o mundo. </p>
			<br>
			<img class="imagem-centralizada" src="imagens/foto3.png">
			
			
			
		</div>

		<hr>
		
			<h3 class="centralize"> Todos Direitos Reservados </h3>




</body>
</html>